# Junit5Specs2SurefireTestName

./: .gitignore  pom.xml
src/main/scala/org/example/: App.scala
src/test/scala/samples/: MySpecTest.scala
